<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGrocery Store</title>

    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav -->
    <nav class="navigation">
        <a href="" class="logo"><span>e</span>Grocery</a>
        <!-- menu -->
        <ul class="menu">
            <li><a href="#" class="active"> Home</a></li>
            <li><a href="#category">Categories</a></li>
            <li><a href="#">Our Package</a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav">
            <a href="" class="like">like
                <span>1</span>
            </a>
            <a href="" class="cart">cart
                <span>e</span>
            </a>
        </div>

    </nav>

    <!-- banner -->
    <section id="search-banner">
        <!-- bg -->
        <img src="img/strom2.jpg" class="bg1" alt="">
        <div class="search-banner-text">
            <h1>We Bow For No One</h1>
            <strong>#UnlessForQueen</strong>
            <form action="" class="search-box">
                <input type="text" class="search-input" placeholder="Make a Wish" name="search">
                <input type="submit" value="Search" class="search-btn">

            </form>
        </div>
    </section>
    <!-- end annn -->

    <!-- catgori -->
    <section id="category">
        <div class="category-heading">
            <h2>Category</h2>
            <span>All</span>

        </div>
        <div class="category-container">
            <a href="" class="category-box">
                <img src="img/c1.png" alt="">
                <span>royal-guard</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c2.png" alt="">
                <span>holy-knight</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c3.png" alt="">
                <span>Sandarkar</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c4.png" alt="">
                <span>Ting Ting</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c5.png" alt="">
                <span>Snipper</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c6.png" alt="">
                <span>Mace inn</span>
            </a>
        </div>
    </section>
<!-- product popular -->
    <section id="popular-product">
        <div class="product-heading">
            <h3>popular product</h3>
            <span>All</span>
        </div>
<!-- product box -->
        <div class="product-container">
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box2.jpg" alt="">
                <strong>Crown</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box1.jpg" alt="">
                <strong>Sword</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i><p> Add To Cart</p>
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box2.jpg" alt="">
                <strong>Crown</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box1.jpg" alt="">
                <strong>Sword</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box1.jpg" alt="">
                <strong>Sword</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box1.jpg" alt="">
                <strong>Sword</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
        </div>
        
    </section>
<!-- bundle-popular -->
    <section id="popular-bundle">
        <div class="product-heading">
            <h3>popular Bunddle</h3>
            <!-- <span>All</span> -->
        </div>
<!-- product box -->
        <div class="product-container">
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box2.jpg" alt="">
                <strong>Crown</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box1.jpg" alt="">
                <strong>Sword</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i><p> Add To Cart</p>
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box2.jpg" alt="">
                <strong>Crown</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box1.jpg" alt="">
                <strong>Sword</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box1.jpg" alt="">
                <strong>Sword</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/box1.jpg" alt="">
                <strong>Sword</strong>
                <span class="qty">1 Pcs</span>
                <span class="price">Rp.2000</span>
                <!-- cart btn -->
                <a href="#" class="cart-btn">
                    <i>O</i> Add To Cart
                </a>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
        </div>
        
    </section>

<!-- clients -->
    <section id="client">
        <div class="client-heading">
            <h3>What you say</h3>
        </div>
        <!-- box container -->
        <div class="client-box-container">
            <div class="client-box">
                <!-- profile -->
                <div class="client-profile">
                    <img src="img/bg.jpg" alt="client">
                    <div class="profile-text">
                        <strong>Kylo ren</strong>
                        <span>Sith</span>
                    </div>
                </div>
                <div class="rating">
                    <span>4.5</span>
                </div>
                <!-- isi -->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </div>
            <div class="client-box">
                <!-- profile -->
                <div class="client-profile">
                    <img src="img/vader.jpg" alt="client">
                    <div class="profile-text">
                        <strong>Darth Vader</strong>
                        <span>Sith</span>
                    </div>
                </div>
                <div class="rating">
                    <span>4.5</span>
                </div>
                <!-- isi -->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </div>
            
            <div class="client-box">
                <!-- profile -->
                <div class="client-profile">
                    <img src="img/vader.jpg" alt="client">
                    <div class="profile-text">
                        <strong>Darth Vader</strong>
                        <span>Sith</span>
                    </div>
                </div>
                <div class="rating">
                    <span>4.5</span>
                </div>
                <!-- isi -->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </div>
            <div class="client-box">
                <!-- profile -->
                <div class="client-profile">
                    <img src="img/bg.jpg" alt="client">
                    <div class="profile-text">
                        <strong>Kylo ren</strong>
                        <span>Sith</span>
                    </div>
                </div>
                <div class="rating">
                    <span>4.5</span>
                </div>
                <!-- isi -->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </div>
            
            

        </div>
    </section>
    <section id="partner">
        <div class="partner-heading">
            <h3>Our trusted</h3>
        </div>
        <div class="logo-container">
            <img src="img/logo1.png" alt="logo">
            <img src="img/logo2.png" alt="logo">
            
            <img src="img/logo3.png.crdownload" alt="logo" class="lo2">
            <img src="img/logo5.png" alt="logo">
            <img src="img/logo4.png" alt="logo">
        </div>
    </section>
    <section id="download-app">
        <div class="app-img">
            <img src="img/app2.jpg" alt="">
        </div>
        <!-- text -->
        <div class="download-app-text">

            <Strong>download app</Strong>
            <p>
                <h3>"Dreams didn't make us a King, but Dragons did"</h3> 
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
            <!-- btn -->
            <div class="don-btn">
                <a href="#"><img src="img/don.png" alt=""></a>
                <a href="#"><img src="img/load.png" alt=""></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            
        </div>
    </footer>
</body>
</html>